{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        ;; Logging
	org.slf4j/slf4j-api {:mvn/version "1.7.36"}
	com.taoensso/timbre {:mvn/version "5.2.1"}
	com.fzakaria/slf4j-timbre {:mvn/version "0.3.21" :exclusions [org.slf4j/slf4j-api]}
        ;; Dependency Injection
        integrant/integrant {:mvn/version "0.8.0"}
        ;; Database
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1" :exclusions [org.slf4j/slf4j-api]}
        seancorfield/next.jdbc {:mvn/version "1.2.659"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}
        ;; HTTP
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha3"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:dev {:extra-paths ["env/dev/src" "env/dev/resources"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths ["src"]}}}}
